// Note: These are very basic impementation intended for learning. They don't check for overflows or underflows
// This was my first huff project :D

/* Methods */
#define macro ADD_NUMBERS() = takes (4) returns (2) {
    // Input stack:      // [im2, im1, re2, re1]
    add                  // [im2+im1, re2, re1] 
    swap2                // [re1, re2, im2+im1]
    add      
}

#define macro SUB_NUMBERS() = takes (4) returns (2) {
    // Input stack:      // [im2, im1, re2, re1]
    sub                  // [im2+im1, re2, re1] 
    swap2                // [re1, re2, im2+im1]
    sub      
}